# bv-core-platform-bom

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
